body
  font-family: "Open Sans", sans-serif
  
h1
  color: #ccc
  weight: 300
  
figure
  margin: auto
  
.content
  article
    padding: 100px 0
    max-width: 640px
    margin: 0 auto
    text-align: center
    
  img
    max-width: 100%
    
//Parallax

.header_parallax
  position: relative
  height: 600px
  background: 
    image: url(/res/bg.jpg)
    size: 100% 610px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background-image: url(/res/logo.svg)
  background-position: center
  background-repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.deer
  height: 113px
  width: 100%
  background-image:  url(/res/deer.png)
  background-position: left
  background-repeat: no-repeat
  position: absolute
  top: 70%
  left: 16%
  margin-top: -30px
  
.tiger
  height: 194px
  width: 100%
  background-image:  url(/res/tiger.png)
  background-position: right
  background-repeat: no-repeat
  position: absolute
  top: 70%
  margin-top: -50px

  
.eagle
  width: 960px
  height: 50px
  background-image: url(/res/eagle.png)
  background-repeat: no-repeat
  background-position: top left
  position: absolute
  top: 10%
  left: 50%
  margin-left: -480px